{
  "name": "stride-coach",
  "version": "1.0.0",
  "description": "The running coach that won't get you injured — injury-safe adaptive running app (web PWA + Capacitor native iOS/Android).",
  "main": "index.js",
  "scripts": {
    "sync": "cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "run:ios": "cap run ios",
    "run:android": "cap run android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumyadg/stride-coach.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/soumyadg/stride-coach/issues"
  },
  "homepage": "https://github.com/soumyadg/stride-coach#readme",
  "dependencies": {
    "@capacitor-community/background-geolocation": "1.2.26",
    "@capacitor-community/bluetooth-le": "7.3.2",
    "@capacitor/android": "7.6.8",
    "@capacitor/core": "7.6.8",
    "@capacitor/geolocation": "7.1.8",
    "@capacitor/ios": "7.6.8",
    "@capacitor/local-notifications": "7.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8"
  }
}
